<!DOCTYPE html>
    <head>
        <title>WEEK 3</title>
        <meta charset="utf-8">
        <style>
            #menu{
                background-color:skyblue;
            }
            #menu ul{
                margin:0;
                padding:0;
                width:567px;
            }
            #menu ul li{
                display: inline-block;
                list-style-type:none;
                padding:1px 30px;
            }
            #menu ul li a{
                color:white;
            }
            #menu ul li a:hover{
                color:blue;
            }
            table{
                border-collapse:collapse;
            }
            tr,td,th{
                border:1px solid black;
            }
            tr th{
                background-color: rgb(172, 217, 235);
                text-align: center;
            }
            tr td{
                text-align:center;
            }
            tr:hover{
                background-color:white;
            }
            #week3>li{
                list-style-type:circle;
            }
            #week>li>ul>li{
                list-style-type:square;
            }
        </style>
    </head>
    <body>
        <h1>Web Programming</h1>
        <nav id="menu">
            <ul>
                <li><a href="#">Week 1</a></li>
                <li><a href="#">Week 2</a></li>
                <li><a href="#">Week 3</a></li><br>
                <li><a href="#">Week 4</a></li>
            </ul>
        </nav>
        <br>
        <hr><hr>
        <strong>웹에 관하여</strong><br><br>
        <details>웹의 기본 목적은 한 컴퓨터에서 만든 문서를 다른 컴퓨터에서 쉽게 볼 수 있게 하는 것이다.
            <summary>웹의 기본 목적</summary></details>
        <details>전 세계의 컴퓨터들을 인터넷으로 연결한 시스템을 WWW, 즉 웹이라고 부른다.
            <summary>왜 Why?</summary></details>
        <br>
        <table>
            <caption><strong>Weekly Schedule</strong></caption>
            <tr>
                <th>Week</th>
                <th>Date</th>
                <th>Contents</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Sept. 2</td>
                <td>
                    <ul>
                        <li>강의개요</li>
                        <li>웹의 개념과 구조</li>
                        <li>Visual Studio Code</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sept. 9</td>
                <td>HTML Review</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sept. 16</td>
                <td>CSS Review</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sept. 23</td>
                <td>JavaScript</td>
            </tr>
        </table>
        <br><hr>
        <ol>
            <section>
                <li><strong>Week 1</strong></li>
                <ul>
                    <li><a href="#">강의 개요</li></a>
                    <li><a href="#">웹의 개념과 구조</li></a>
                    <li><a href="#">Visual Studio Code</li></a>
                    <ol>
                        <li>설치</li>
                        <li>유용한 plug-ins</li>
                        <ul>
                            <li>Material Theme</li>
                            <li>Prettier</li>
                            <li>indent-rainbow</li>
                            <li>Auto Rename Tag</li>
                            <li>HTML CSS Support</li>
                            <li>Live Server</li>
                            </ul>
                            <li>EMMET</li>
                            </ol>
                </ul>
            </section>
            <hr>
            <section>
                <li><strong>Week 2: <a href="#">HTML Review</strong></li></a><br>
                        <strong>Input Types</strong><br><br>
                        <u>Check Box</u><br><br>
                        <form>
                            <input type="checkbox" value="1">HTML5
                            <input type="checkbox" value="2">CSS3
                            <input type="checkbox" value="3"> JavaScript
                        </form>
                        <br>
                        <u>Radio Button</u><br><br>
                        <form>
                            <input type="radio" value="1">HTML5<br>
                            <input type="radio" value="1">CSS3<br>
                            <input type="radio" value="1">JavaScript<br>
                        </form>
                        <br>
                        <u>Combo Box</u><br><br>
                        <select>
                            <option>HTML5</option>
                            <option>CSS3</option>
                            <option>JavaScript</option>
                        </select>
            </section>
            <hr><br>
            <section>
                <li><strong>Week 3: <a href="#">CSS Review</a></strong></li>
                <br><br>
                <ul id="week3">
                    <li>Selectors: *, tag, #id, .class, 가상클래스, attribute</li>
                    <li>Properties: background-color, background, color, border-color, font-size, text-align, text-decoration, font-family, ...</li>
                    <li>Box Model</li>
                        <ul>
                            <li>block 요소, inline 요소</li>
                            <li>margin, padding, border, height, width</li>
                        </ul>
                    <li>display: block, inline, inline-block</li>
                    <li>position: absolute, relative, fixed, float</li>
                </ul>
                <br>
                <div style="width:150px; height:150px; background-color:rgb(236, 172, 53); border:1px solid black;"></div>
            </section>
            <br><hr>
            <section>
                <li><strong>Week 4:</strong></li>
                <br><br><br><br>
            </section>
        </ol>
        <hr>
        <footer>
            Copyright @ 2024 by Sung-Dong All Rights Reserved
        </footer>
        </main>
    </body>